{
    "name": "jschaedl/iban",
    "type": "library",
    "description": "validate and generate IBANs",
    "keywords": ["iban", "validation", "generate"],
    "homepage": "http://github.com/jschaedl/Iban",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Schädlich",
            "email": "mail@janschaedlich.com",
            "homepage": "https://github.com/jschaedl/"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*", 
        "phpunit/php-code-coverage": ">=1.2.10,<1.3.0",
        "phploc/phploc": "*",
        "sebastian/phpcpd": "*"
    },
    "require": {
        "jschaedl/bav": "*"
    },
    "autoload": {
        "psr-0": { "IBAN": "library" }
    }
}
